{"uid":"4b9b0fc00b85df74","name":"test_agent_relation[ubuntu@24.04]","fullName":"tests.integration.test_agent#test_agent_relation","historyId":"b58dd988ffe7848441210143ecfc98bf","time":{"start":1763704240828,"stop":1763704240828,"duration":0},"description":"\n    arrange: given a Jenkins server client and the registered agent.\n    act: when a job is created.\n    assert: the agent is able to run job to completion.\n    ","descriptionHtml":"<pre><code>arrange: given a Jenkins server client and the registered agent.\nact: when a job is created.\nassert: the agent is able to run job to completion.\n</code></pre>\n","status":"broken","statusMessage":"requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))","statusTrace":"Traceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 779, in _error_catcher\n    yield\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1251, in read_chunked\n    chunk = self._handle_chunk(amt)\n            ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1198, in _handle_chunk\n    self._fp._safe_read(2)  # type: ignore[union-attr] # Toss the CRLF at the end of the chunk.\n    ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/http/client.py\", line 642, in _safe_read\n    raise IncompleteRead(data, amt-len(data))\nhttp.client.IncompleteRead: IncompleteRead(0 bytes read, 2 more expected)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 820, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1088, in stream\n    yield from self.read_chunked(amt, decode_content=decode_content)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1231, in read_chunked\n    with self._error_catcher():\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 806, in _error_catcher\n    raise ProtocolError(f\"Connection broken: {e!r}\", e) from e\nurllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 353, in from_call\n    result: TResult | None = func()\n                             ^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 245, in <lambda>\n    lambda: runtest_hook(item=item, **kwds),\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/logging.py\", line 843, in pytest_runtest_setup\n    yield\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/capture.py\", line 895, in pytest_runtest_setup\n    return (yield)\n            ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 165, in pytest_runtest_setup\n    item.session._setupstate.setup(item)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 523, in setup\n    col.setup()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1723, in setup\n    self._request._fillfixtures()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 707, in _fillfixtures\n    item.funcargs[argname] = self.getfixturevalue(argname)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 539, in getfixturevalue\n    fixturedef = self._get_active_fixturedef(argname)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 627, in _get_active_fixturedef\n    fixturedef.execute(request=subrequest)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1110, in execute\n    result: FixtureValue = ihook.pytest_fixture_setup(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1202, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 915, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/tests/integration/conftest.py\", line 202, in jenkins_client_fixture\n    client.safe_restart()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 517, in safe_restart\n    self._wait_for_reboot()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 531, in _wait_for_reboot\n    self.poll()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkinsbase.py\", line 63, in poll\n    data = self._poll(tree=tree)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 95, in _poll\n    return self.get_data(\n           ^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkinsbase.py\", line 83, in get_data\n    response = requester.get_url(url, params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/utils/requester.py\", line 167, in get_url\n    return self.session.get(self._update_url_scheme(url), **requestKwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 822, in generate\n    raise ChunkedEncodingError(e)\nrequests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"juju","time":{"start":1763704240830,"stop":1763704241670,"duration":840},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"keep_models","time":{"start":1763704240830,"stop":1763704240830,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"microk8s_juju","time":{"start":1763704241670,"stop":1763704241670,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"use_docker","time":{"start":1763704241670,"stop":1763704241670,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"jenkins_client","time":{"start":1763704241670,"stop":1763704289534,"duration":47864},"status":"broken","statusMessage":"requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))\n","statusTrace":"  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1202, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 915, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/tests/integration/conftest.py\", line 202, in jenkins_client_fixture\n    client.safe_restart()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 517, in safe_restart\n    self._wait_for_reboot()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 531, in _wait_for_reboot\n    self.poll()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkinsbase.py\", line 63, in poll\n    data = self._poll(tree=tree)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 95, in _poll\n    return self.get_data(\n           ^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkinsbase.py\", line 83, in get_data\n    response = requester.get_url(url, params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/utils/requester.py\", line 167, in get_url\n    return self.session.get(self._update_url_scheme(url), **requestKwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 822, in generate\n    raise ChunkedEncodingError(e)\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"\n    arrange: given a Jenkins server client and the registered agent.\n    act: when a job is created.\n    assert: the agent is able to run job to completion.\n    ","status":"broken","statusMessage":"requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))","statusTrace":"Traceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 779, in _error_catcher\n    yield\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1251, in read_chunked\n    chunk = self._handle_chunk(amt)\n            ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1198, in _handle_chunk\n    self._fp._safe_read(2)  # type: ignore[union-attr] # Toss the CRLF at the end of the chunk.\n    ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.12/http/client.py\", line 642, in _safe_read\n    raise IncompleteRead(data, amt-len(data))\nhttp.client.IncompleteRead: IncompleteRead(0 bytes read, 2 more expected)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 820, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1088, in stream\n    yield from self.read_chunked(amt, decode_content=decode_content)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 1231, in read_chunked\n    with self._error_catcher():\n  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/urllib3/response.py\", line 806, in _error_catcher\n    raise ProtocolError(f\"Connection broken: {e!r}\", e) from e\nurllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 353, in from_call\n    result: TResult | None = func()\n                             ^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 245, in <lambda>\n    lambda: runtest_hook(item=item, **kwds),\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/logging.py\", line 843, in pytest_runtest_setup\n    yield\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/capture.py\", line 895, in pytest_runtest_setup\n    return (yield)\n            ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 165, in pytest_runtest_setup\n    item.session._setupstate.setup(item)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 523, in setup\n    col.setup()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1723, in setup\n    self._request._fillfixtures()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 707, in _fillfixtures\n    item.funcargs[argname] = self.getfixturevalue(argname)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 539, in getfixturevalue\n    fixturedef = self._get_active_fixturedef(argname)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 627, in _get_active_fixturedef\n    fixturedef.execute(request=subrequest)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1110, in execute\n    result: FixtureValue = ihook.pytest_fixture_setup(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n            ^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1202, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/_pytest/fixtures.py\", line 915, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/tests/integration/conftest.py\", line 202, in jenkins_client_fixture\n    client.safe_restart()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 517, in safe_restart\n    self._wait_for_reboot()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 531, in _wait_for_reboot\n    self.poll()\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkinsbase.py\", line 63, in poll\n    data = self._poll(tree=tree)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkins.py\", line 95, in _poll\n    return self.get_data(\n           ^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/jenkinsbase.py\", line 83, in get_data\n    response = requester.get_url(url, params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/jenkinsapi/utils/requester.py\", line 167, in get_url\n    return self.session.get(self._update_url_scheme(url), **requestKwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 602, in get\n    return self.request(\"GET\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 746, in send\n    r.content\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 902, in content\n    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/actions-runner/_work/jenkins-agent-operator/jenkins-agent-operator/.tox/integration/lib/python3.12/site-packages/requests/models.py\", line 822, in generate\n    raise ChunkedEncodingError(e)\nrequests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read, 2 more expected)', IncompleteRead(0 bytes read, 2 more expected))","steps":[],"attachments":[{"uid":"9a2b3b03e758d1c9","name":"log","source":"9a2b3b03e758d1c9.txt","type":"text/plain","size":462}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"microk8s_juju::0","time":{"start":1763704289548,"stop":1763704289548,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"juju::0","time":{"start":1763704289549,"stop":1763704289549,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"parentSuite","value":"tests.integration"},{"name":"suite","value":"test_agent"},{"name":"host","value":"github-runner"},{"name":"thread","value":"14557-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.test_agent"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"jenkins_agent_application","value":"'ubuntu@24.04'"}],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"4b9b0fc00b85df74.json","parameterValues":["'ubuntu@24.04'"]}